/*normalize*/
/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 * 4. Define consistent box sizing
 *    Defaults:   `button`, `input` and `textarea` have box sizing set to `content-box`
 *                `select`, `input[type="checkbox"]` and `input[type="radio"]` have box sizing set to `border-box`
 *    Exceptions: `input[type="checkbox"]` and `input[type="radio"]` have box sizing set to `content-box` in IE 8/9.
 *                `input[type="search"]` has box sizing set to `border-box` in Safari 5 and Chrome.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
* 1. Corrects color not being inherited in IE 8/9.
* 2. Remove padding so people aren't caught out if they zero out fieldsets.
*/

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
    -moz-box-sizing: border-box; /* 4 */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet.
 */

button,
input { line-height: normal; }

/*
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/*
 * Improves consistency of cursor style for clickable elements
 */

input[type="radio"],
input[type="checkbox"] { cursor: pointer; }

/*
 * Re-set default cursor for disabled elements.
 */

button:disabled,
input:disabled { cursor: default; }

/*
 * 2. Removes excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] { padding: 0; }

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 */

input[type="search"] { -webkit-appearance: textfield; }

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Removes inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/*
 * Removes placeholder transparency in Firefox.
 */

::-moz-placeholder { opacity: 1; }

// Name:            Form
// Description:     Defines styles for forms
//
// Component:       jv-form
//
// Sub-objects:     jv-form-row
//
// Modifiers:       jv-form-stacked
//
//
// ========================================================================

// Variables
// ========================================================================

@form-height:                                   28px;

@form-border:                                   #b5b5b5;
@form-background:                               #fff;
@form-color:                                    #666;
@form-placeholder-color:                        #b4b4b4;

@form-focus-border:                             #a1a1a1;
@form-focus-background:                         @form-background;
@form-focus-color:                              @form-color;

@form-disabled-border:                          @form-border;
@form-disabled-background:                      #f8f8f8;
@form-disabled-color:                           #b5b5b5;

@form-gutter:                                   15px;
@form-legend-font-size:                         18px;
@form-legend-line-height:                       2em;
@form-legend-border:                            #545454;
@form-legend-color:                             #333;

@form-stacked-label-margin-horizontal:          3px;
@form-stacked-label-color:                      #333;

/* ========================================================================
   Component: Form
 ========================================================================== */

.jv-form select,
.jv-form textarea,
.jv-form input:not([type]),
.jv-form input[type="text"],
.jv-form input[type="password"],
.jv-form input[type="datetime"],
.jv-form input[type="datetime-local"],
.jv-form input[type="date"],
.jv-form input[type="month"],
.jv-form input[type="time"],
.jv-form input[type="week"],
.jv-form input[type="number"],
.jv-form input[type="email"],
.jv-form input[type="url"],
.jv-form input[type="search"],
.jv-form input[type="tel"],
.jv-form input[type="color"] {
    height: @form-height;
    max-width: 100%;
    padding: 4px 6px;
    border: 1px solid @form-border;
    background: @form-background;
    color: @form-color;
    -webkit-transition: all linear 0.2s;
    transition: all linear 0.2s;
    .hook-form;

    &:focus {
        border-color: @form-focus-border;
        outline: 0;
        background: @form-focus-background;
        color: @form-focus-color;
    }

    &:disabled {
        border-color: @form-disabled-border;
        background-color: @form-disabled-background;
        color: @form-disabled-color;
    }
}

.jv-form :-ms-input-placeholder { color: @form-placeholder-color !important; } 
.jv-form ::-moz-placeholder { color: @form-placeholder-color; }
.jv-form ::-webkit-input-placeholder { color: @form-placeholder-color; }

.jv-form :disabled:-ms-input-placeholder { color: @form-disabled-color !important; } 
.jv-form :disabled::-moz-placeholder { color: @form-disabled-color; }
.jv-form :disabled::-webkit-input-placeholder { color: @form-disabled-color; }

.jv-form legend {
    width: 100%;
    padding-bottom: @form-gutter;
    font-size: @form-legend-font-size;
    line-height: @form-legend-line-height;
    color: @form-legend-color;
}

.jv-form legend:after {
    content: "";
    display: block;
    border-bottom: 2px solid @form-legend-border;
}



/* Sub-objects: jv-form-row
 * Groups labels and controls in rows
 ========================================================================== */

.jv-form-row:before,
.jv-form-row:after {
    content: " ";
    display: table;
}
.jv-form-row:after { clear: both; }
.jv-form-row + .jv-form-row { margin-top: @form-gutter; }


/* modifiers: jv-form-stacked
 ========================================================================== */

.jv-form-stacked .jv-form-label{
    display: block;
    margin-bottom: @form-stacked-label-margin-horizontal;
    color: @form-stacked-label-color;
}





.hook-form() {}



