// Name:            Hook
// Description:     Sets dirty values with hook
//
// ========================================================================

.hook-breadcrumb() {
    padding-top: 15px;
    padding-bottom: 20px;
}
.hook-modal-content() {
    font-size: 14px;
    line-height: 1.8;
}
.hook-tab() {
    border-top-left-radius: 3px;    
    border-top-right-radius: 3px;    
}
.hook-tab-misc() {
    .jv-switcher > li { display: none; }
    .jv-switcher > .jv-active { display: block; }
}
.hook-nav-side() {
    .jv-icon-right-arrow { 
        display: none; 
        float: right;
        margin-top: 4px;
    }
}
.hook-nav-side-hover() {
    .jv-icon-right-arrow { display: inline-block; }
}
.hook-nav-side-active() {
    .jv-icon-right-arrow { display: inline-block; }
}

