// Name:            Icon
// Description:     Defines styles for icons
//
// Component:       jv-icon-*
//
// Modifiers:       jv-icon-small
//
// ========================================================================

@icon-path:                                "/resources/jv/img";

[class*='jv-icon-'] {
    display: inline-block;
    background-image: url("@{icon-path}/icon-sprit.png");
    background-repeat: no-repeat;
}

.jv-icon-close {
    width: 16px;
    height: 16px;
    background-position: -10px -10px;
}

.jv-icon-confirm-ask {
    width: 40px;
    height: 40px;
    background-position: -258px -10px;
}

.jv-icon-confirm-success {
    width: 40px;
    height: 40px;
    background-position: -305px -10px;
}

.jv-icon-confirm-error {
    width: 40px;
    height: 40px;
    background-position: -352px -10px;
}

.jv-icon-story {
    background-position: -362px -310px;
    width: 26px;
    height: 19px;
}

.jv-icon-online {
    background-position: -363px -370px;
    width: 26px;
    height: 19px;
}

.jv-icon-cart {
    background-position: -363px -337px;
    width: 29px;
    height: 24px;
}

.jv-icon-right-arrow {
    background-position: -10px -35px;
    width: 7px;
    height: 11px;
}

.jv-icon-good {
    width: 24px;
    height: 24px;
    background-position: -35px -9px;
}

.jv-icon-diamond {
    width: 24px;
    height: 24px;
    background-position: -35px -42px;
}

.jv-icon-mobile {
    width: 24px;
    height: 24px;
    background-position: -35px -76px;
}

.jv-icon-email {
    width: 24px;
    height: 24px;
    background-position: -35px -110px;
}

.jv-icon-lock {
    width: 24px;
    height: 24px;
    background-position: -35px -144px;
}

.jv-icon-home {
    width: 24px;
    height: 24px;
    background-position: -35px -178px;
}

.jv-icon-user {
    width: 24px;
    height: 24px;
    background-position: -35px -212px;
}

.jv-icon-calendar {
    width: 24px;
    height: 24px;
    background-position: -35px -245px;
}

.jv-icon-card {
    width: 24px;
    height: 24px;
    background-position: -35px -279px;
}

.jv-icon-heart {
    width: 24px;
    height: 24px;
    background-position: -35px -313px;
}


.jv-icon-small { vertical-align: -25%; }
.jv-icon-big { vertical-align: -15%; }


.hook-icon-misc;

.hook-icon-misc() {}

