// Name:            Panel
// Description:     Defines styles for reusable content areas
//
// Sub-objects:     jv-panel-title
//
//
// Component:       jv-panel
//
// Modifiers:       jv-panel-border
//                  jv-panel-primary
//
// ========================================================================

// Variables
// ========================================================================

@panel-padding:                                 30px;
@panel-line-height:                             2em;

@panel-box-color:                               #666;
@panel-box-background:                          #fff;

@panel-title-margin-bottom:                     5px;
@panel-title-font-size:                         14px;
@panel-title-font-weight:                       bold;
@panel-title-color:                             #c78676;

@panel-primary-background:                      #b61924;
@panel-primary-color:                            #fff;
@panel-primary-title-color:                      #fff;

@panel-secondary-background:                    #231f20;
@panel-secondary-color:                         #fff;
@panel-secondary-title-color:                   #fff;

@panel-tertiary-background:                     #d0d0d0;
@panel-tertiary-color:                          #fff;
@panel-tertiary-title-color:                    #fff;

@panel-border-color:                            #bebebe;



/* ========================================================================
   Component: Panel
 ========================================================================= */

.jv-panel {
    padding: @panel-padding;
    line-height: @panel-line-height;
}

.jv-panel:before,
.jv-panel:after {
    content: " ";
    display: table;
}

.jv-panel:after { clear: both; }

/* Sub-object: `jv-panel-title`
 ========================================================================== */

.jv-panel-title {
    margin-bottom: @panel-title-margin-bottom;
    font-size: @panel-title-font-size;
    font-weight: @panel-title-font-weight;
    color: @panel-title-color;
}


/* Modifier: jv-panel-box
 ========================================================================== */

.jv-panel-box {
    color: @panel-box-color;
    background: @panel-box-background;
}

.jv-panel-box .jv-panel-title { color: @panel-title-color; }


/* Modifier: Color and Background
 ========================================================================== */

.jv-panel-primary {
    color: @panel-primary-color;
    background: @panel-primary-background;
}
.jv-panel-primary .jv-panel-title { color: @panel-primary-title-color; }

.jv-panel-secondary {
    color: @panel-secondary-color;
    background: @panel-secondary-background;
}

.jv-panel-secondary .jv-panel-title { color: @panel-secondary-title-color; }

.jv-panel-tertiary {
    color: @panel-tertiary-color;
    background: @panel-tertiary-background;
}

.jv-panel-tertiary .jv-panel-title { color: @panel-tertiary-title-color; }

/* Modifier: jv-panel-border
 ========================================================================== */

.jv-panel-border {
    border: 1px solid @panel-border-color;
}


