// Name:            CSS reset
// Description:     Reduces inconsistencies across all browsers
//
// Adapted from http://github.com/necolas/normalize.css 
//
// ========================================================================

/* Reset 
 ========================================================================== */
button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

