// Name:            Text
// Description:     Collection of useful text utility classes to style your content
//
// Component:       jv-text-*
//
// ========================================================================

// Variables
// ========================================================================

@text-muted-color:                              #999;
@text-warning-color:                            #c78676;

/* ========================================================================
   Component: Text
    ========================================================================== */

/* Color modifiers
 ========================================================================== */

.jv-text-muted { color: @text-muted-color !important; }
.jv-text-warning { color: @text-warning-color !important; }

/* Alignment modifiers
 ========================================================================== */

.jv-text-left { text-align: left !important; }
.jv-text-right { text-align: right !important; }
.jv-text-center { text-align: center !important; }
.jv-text-justify { text-align: justify !important; }

