//
// Component: Variables
//
// ========================================================================

//
// Breakpints
//

@breakpoint-mini-max:                           (@breakpoint-small - 1);

@breakpoint-small:                              480px;
@breakpoint-small-max:                          (@breakpoint-medium - 1);

@breakpoint-medium:                             768px;
@breakpoint-medium-max:                         (@breakpoint-large - 1);

@breakpoint-large:                              960px;
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);

@breakpoint-xlarge:                             1220px;

