
@button-background:                             #969696;
@button-hover-background:                       #7b7b7b;
@button-active-background:                      #7b7b7b;

@button-primary-background:                     #231f20;
@button-primary-hover-background:               #000;
@button-primary-active-background:              #000;

@button-success-background:                     #a8bd44;
@button-success-hover-background:               #b9ca69;
@button-success-active-background:              #b9ca69;

.hook-button-click() {
  margin-top: 0;
}
