
@heading-font-weight:                              normal;
@heading-h1-font-size:                             22px;
@heading-h1-line-height:                           28px;
@heading-h2-font-size:                             20px;
@heading-h2-line-height:                           26px;
@heading-h3-font-size:                             18px;
@heading-h3-line-height:                           24px;
@heading-h4-font-size:                             16px;
@heading-h4-line-height:                           22px;
@heading-h5-font-size:                             14px;
@heading-h5-line-height:                           20px;
@heading-h6-font-size:                             12px;
@heading-h6-line-height:                           18px;
