
@panel-primary-background:                      #b61924;
@panel-secondary-background:                    #231f20;
@panel-tertiary-background:                     #d0d0d0;
@panel-tertiary-color:                          #231f20;
@panel-tertiary-title-color:                    #231f20;
